Repository: jhNsXO/gdprropa
Catalog: locales/*.po
Languages: de_de

source: GDPR Record of Processing Activities
de_de: DSGVO-Verzeichnis von Verarbeitungstätigkeiten

source: Create PDF
de_de: PDF erstellen

source: Legal basis
de_de: Rechtsgrundlage

source: Undefined
de_de: Undefiniert

source: GDPR Article
de_de: DSGVO-Artikel

source: Local law regulation
de_de: Nationale Rechtsvorschrift

source: International regulation
de_de: Internationale Regelung

source: Controller internal regulation
de_de: Interne Richtlinie des Verantwortlichen

source: Other regulation
de_de: Sonstige Regelung

source: Type
de_de: Typ

source: Personal Data Category
de_de: Kategorie personenbezogener Daten

source: Special category
de_de: Besondere Kategorie

source: Category of data subjects
de_de: Kategorie betroffener Personen

source: Add Category of Data Subjects
de_de: Kategorie betroffener Personen hinzufügen

source: GDPR Article 30 1c
de_de: DSGVO Artikel 30 1c

source: Introduced in
de_de: Eingeführt in

source: Data Retention
de_de: Datenaufbewahrung

source: Manage data retention
de_de: Datenaufbewahrung verwalten

source: GDPR Article 30 1f
de_de: DSGVO Artikel 30 1f

source: Retention regulated by
de_de: Aufbewahrung geregelt durch

source: Additional information
de_de: Zusätzliche Informationen

source: Contract name
de_de: Vertragsname

source: Until contract is valid
de_de: Bis Vertragsende

source: Period
de_de: Zeitraum

source: After contract is terminated
de_de: Nach Vertragsbeendigung

source: Legal bases
de_de: Rechtsgrundlagen

source: Not required
de_de: Nicht erforderlich

source: Contractual term
de_de: Vertragliche Bestimmung

source: Other regulations
de_de: Sonstige Vorschriften

source: Year
de_de: Jahr

source: Month
de_de: Monat

source: Day
de_de: Tag

source: Hour
de_de: Stunde

source: Add a personal data category
de_de: Kategorie personenbezogener Daten hinzufügen

source: Selected item is already on list.
de_de: Ausgewähltes Element befindet sich bereits auf der Liste.

source: Cannot add child item if parent is already on the list.
de_de: Untergeordnetes Element kann nicht hinzugefügt werden, wenn das übergeordnete Element bereits auf der Liste steht.

source: Cannot add Parent item if child is already on the list.<br>Remove child items before adding parent.
de_de: Übergeordnetes Element kann nicht hinzugefügt werden, wenn bereits untergeordnete Elemente auf der Liste stehen.<br>Entfernen Sie die untergeordneten Elemente, bevor Sie das übergeordnete hinzufügen.

source: Any special category
de_de: Besondere Kategorien vorhanden

source: GDPR Controller Info
de_de: DSGVO-Verantwortlichen-Informationen

source: Controller information not set.
de_de: Informationen zum Verantwortlichen nicht festgelegt.

source: Manage entity Controller information
de_de: Verantwortlichen-Informationen der Entität verwalten

source: GDPR Article 30 1a
de_de: DSGVO Artikel 30 1a

source: Legal representative
de_de: Gesetzlicher Vertreter

source: Data Protection Officer
de_de: Datenschutzbeauftragter

source: Controller Name
de_de: Name des Verantwortlichen

source: Controller configuration - contract types
de_de: Verantwortlichen-Konfiguration - Vertragstypen

source: Joint Controller Contract Type
de_de: Vertragstyp für gemeinsam Verantwortliche

source: Processor Contract Type
de_de: Vertragstyp für Auftragsverarbeiter

source: Thirdparty Contract Type
de_de: Vertragstyp für Drittländer/internationale Organisationen

source: Internal Contract Type
de_de: Vertragstyp für interne Richtlinie

source: Other Contract Type
de_de: Vertragstyp für sonstige Verträge

source: PDF creation settings
de_de: PDF-Erstellungseinstellungen

source: Create Controller RoPA PDF for Entity
de_de: PDF des Verantwortlichen-VVT für Entität erstellen

source: Config
de_de: Konfiguration

source: Manage GDPR RoPA configuration
de_de: DSGVO-VVT-Konfiguration verwalten

source: System configuration
de_de: Systemkonfiguration

source: Keep 'is special category' strict
de_de: 'Besondere Kategorie' strikt vererben

source: Limit retention contracts list to those selected in controller info
de_de: Aufbewahrungsverträge auf die in den Verantwortlichen-Informationen ausgewählten beschränken

source: Remove software when record storage medium set to Paper only if any was assigned previously
de_de: Zuvor zugewiesene Software entfernen, wenn Speichermedium auf 'Nur Papier' gesetzt wird

source: Allow add expired contract (show expired on dropdown list)
de_de: Hinzufügen abgelaufener Verträge zulassen (abgelaufene in Dropdown-Liste anzeigen)

source: Allow add software from any entity
de_de: Hinzufügen von Software aus beliebiger Entität zulassen

source: Allow retrieve controller info from ancestor entity (set as recursive) when current entity controller info is not set
de_de: Abrufen von Verantwortlichen-Informationen von übergeordneter Entität (falls rekursiv) erlauben, wenn für die aktuelle Entität keine festgelegt sind

source: PDF creating configuration
de_de: PDF-Erstellungskonfiguration

source: Font name
de_de: Schriftart

source: Font size
de_de: Schriftgröße

source: Margin left
de_de: Rand links

source: Margin top
de_de: Rand oben

source: Margin right
de_de: Rand rechts

source: Margin bottom
de_de: Rand unten

source: Header margin (from top)
de_de: Kopfzeilenabstand (von oben)

source: Footer margin (from bottom)
de_de: Fußzeilenabstand (von unten)

source: Show logo
de_de: Logo anzeigen

source: Logo image filename (located in /plugins/gdprropa/images/)
de_de: Logo-Dateiname (in /plugins/gdprropa/images/)

source: Install sample data
de_de: Beispieldaten installieren

source: Sample data will be installed for current active entity.
de_de: Beispieldaten werden für die aktuell aktive Entität installiert.

source: Categories of data subjects
de_de: Kategorien betroffener Personen

source: Security measures
de_de: Sicherheitsmaßnahmen

source: Contract types
de_de: Vertragstypen

source: Personal data types
de_de: Kategorien personenbezogener Daten

source: Install
de_de: Installieren

source: Employees
de_de: Mitarbeiter

source: Company employees
de_de: Mitarbeiter des Unternehmens

source: Consumers
de_de: Kunden

source: Company consumers/clients
de_de: Kunden des Unternehmens

source: N/A
de_de: k. A.

source: Article 6-1a
de_de: Artikel 6-1a

source: The data subject has given consent to the processing of his or her personal data for one or more specific purposes.
de_de: Die betroffene Person hat ihre Einwilligung zu der Verarbeitung der sie betreffenden personenbezogenen Daten für einen oder mehrere bestimmte Zwecke gegeben.

source: Article 6-1b
de_de: Artikel 6-1b

source: Processing is necessary for the performance of a contract to which the data subject is party or in order to take steps at the request of the data subject prior to entering into a contract.
de_de: Die Verarbeitung ist für die Erfüllung eines Vertrags, dessen Vertragspartei die betroffene Person ist, oder zur Durchführung vorvertraglicher Maßnahmen erforderlich, die auf Anfrage der betroffenen Person erfolgen.

source: Article 6-1c
de_de: Artikel 6-1c

source: Processing is necessary for compliance with a legal obligation to which the controller is subject.
de_de: Die Verarbeitung ist zur Erfüllung einer rechtlichen Verpflichtung erforderlich, der der Verantwortliche unterliegt.

source: Article 6-1d
de_de: Artikel 6-1d

source: Processing is necessary in order to protect the vital interests of the data subject or of another natural person.
de_de: Die Verarbeitung ist erforderlich, um lebenswichtige Interessen der betroffenen Person oder einer anderen natürlichen Person zu schützen.

source: Article 6-1e
de_de: Artikel 6-1e

source: Processing is necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller.
de_de: Die Verarbeitung ist für die Wahrnehmung einer Aufgabe erforderlich, die im öffentlichen Interesse liegt oder in Ausübung öffentlicher Gewalt erfolgt, die dem Verantwortlichen übertragen wurde.

source: Article 6-1f
de_de: Artikel 6-1f

source: Processing is necessary for the purposes of the legitimate interests pursued by the controller or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child.
de_de: Die Verarbeitung ist zur Wahrung der berechtigten Interessen des Verantwortlichen oder eines Dritten erforderlich, sofern nicht die Interessen oder Grundrechte und Grundfreiheiten der betroffenen Person, die den Schutz personenbezogener Daten erfordern, überwiegen, insbesondere dann, wenn es sich bei der betroffenen Person um ein Kind handelt.

source: DPO was appointed
de_de: DSB wurde benannt

source: Data Protection Officer was appointed
de_de: Datenschutzbeauftragter wurde benannt

source: Computers Usage Policy
de_de: Nutzungsrichtlinie für Computer

source: Internal policy regarding usage of computers
de_de: Interne Richtlinie zur Nutzung von Computern

source: 24h Security
de_de: 24-Stunden-Sicherheitsdienst

source: Securtiy personel on site for 24h
de_de: Sicherheitspersonal 24 Stunden vor Ort

source: UPS system
de_de: USV-Anlage

source: Uninterruptidle power supply is installed
de_de: Unterbrechungsfreie Stromversorgung (USV) ist installiert

source: Antivirus App
de_de: Antiviren-Software

source: Computers have Antivirus app installed
de_de: Auf Computern ist eine Antiviren-Software installiert

source: Firewall protects internal network
de_de: Firewall schützt das interne Netzwerk

source: GDPR Joint Controller Contract
de_de: Vertrag zur gemeinsamen Verantwortlichkeit

source: GDPR Processor Contract
de_de: Auftragsverarbeitungsvertrag (AVV)

source: GDPR Thirdparty Contract
de_de: Vertrag für Drittlandübermittlung

source: GDPR Internal Contract
de_de: Interne Richtlinie des Verantwortlichen

source: GDPR Other Contract
de_de: Sonstiger Vertrag

source: Employees record
de_de: Mitarbeiter

source: Employee personal data
de_de: Personenbezogene Daten der Mitarbeiter

source: First name
de_de: Vorname

source: Employee first name
de_de: Vorname des Mitarbeiters

source: Last name
de_de: Nachname

source: Employee last name
de_de: Nachname des Mitarbeiters

source: Personal ID
de_de: Personalnummer

source: Employee personal ID
de_de: Personalnummer des Mitarbeiters

source: Processing activity
de_de: Verarbeitungstätigkeit

source: Purpose (GDPR Article 30 1b)
de_de: Zweck (DSGVO Artikel 30 1b)

source: Storage medium
de_de: Speichermedium

source: PIA required
de_de: DSFA erforderlich

source: Consent required
de_de: Einwilligung erforderlich

source: First entry date
de_de: Datum des ersten Eintrags

source: Consent storage
de_de: Aufbewahrungsort der Einwilligung

source: Paper only
de_de: Nur Papier

source: Paper and electronic
de_de: Papier und elektronisch

source: Electronic only
de_de: Nur elektronisch

source: Purpose
de_de: Zweck

source: PIA status
de_de: DSFA-Status

source: Add Legal Basis
de_de: Rechtsgrundlage hinzufügen

source: Contract
de_de: Vertrag

source: Joint controller contract type not set.
de_de: Vertragstyp für gemeinsame Verantwortlichkeit nicht festgelegt.

source: Processor contract type not set.
de_de: Vertragstyp für Auftragsverarbeitung nicht festgelegt.

source: Third country/internalional organization contract type not set.
de_de: Vertragstyp für Drittland/internationale Organisation nicht festgelegt.

source: Internal contract type not set.
de_de: Vertragstyp für interne Richtlinie nicht festgelegt.

source: Other contract type not set.
de_de: Vertragstyp für sonstige Verträge nicht festgelegt.

source: Go to %s tab at %s and assign contract type.
de_de: Gehen Sie zum Reiter %s unter %s und weisen Sie den Vertragstyp zu.

source: Add Joint Controller/Processor
de_de: Gemeinsam Verantwortlichen/Auftragsverarbeiter hinzufügen

source: GDPR Article 30 1d, 1e
de_de: DSGVO Artikel 30 1d, 1e

source: Joint controller contract
de_de: Vertrag zur gemeinsamen Verantwortlichkeit

source: Processor contract
de_de: Auftragsverarbeitungsvertrag

source: Thirdparty contract
de_de: Vertrag für Drittlandübermittlung

source: Internal contract
de_de: Interne Richtlinie

source: Other contract
de_de: Sonstiger Vertrag

source: Name (select from list)
de_de: Name (aus Liste wählen)

source: Add a software
de_de: Software hinzufügen

source: Show 'introduced in'
de_de: 'Eingeführt in' anzeigen

source: Show comments
de_de: Kommentare anzeigen

source: Show deleted records
de_de: Gelöschte Datensätze anzeigen

source: Show legal representative and DPO for each record
de_de: Gesetzlichen Vertreter und DSB für jeden Datensatz anzeigen

source: Show record owner information
de_de: Informationen zum Datensatzeigentümer anzeigen

source: Show assets owners
de_de: Asset-Eigentümer anzeigen

source: Show full personal data category list
de_de: Vollständige Liste der Kategorien personenbezogener Daten anzeigen

source: Show expired contracts
de_de: Abgelaufene Verträge anzeigen

source: Show contracts types header if empty list
de_de: Kopfzeile der Vertragstypen bei leerer Liste anzeigen

source: Show 'is deleted' information in info header
de_de: 'Gelöscht'-Information in Kopfzeile anzeigen

source: Show print date/time
de_de: Druckdatum/-uhrzeit anzeigen

source: Page orientation
de_de: Seitenausrichtung

source: Portrait
de_de: Hochformat

source: Landscape
de_de: Querformat

source: Show record status in info header
de_de: Datensatzstatus in Kopfzeile anzeigen

source: Show legal representative
de_de: Gesetzlichen Vertreter anzeigen

source: Show title
de_de: Titel anzeigen

source: Show address
de_de: Adresse anzeigen

source: Show phone
de_de: Telefon anzeigen

source: Show email
de_de: E-Mail anzeigen

source: Show DPO
de_de: Datenschutzbeauftragten anzeigen

source: Controller name not set.
de_de: Name des Verantwortlichen nicht festgelegt.

source: Controller
de_de: Verantwortlicher

source: Not found
de_de: Nicht gefunden

source: print date/time: %1s
de_de: Druckdatum/-uhrzeit: %1s

source: List of processing activities for which entity deals with personal data
de_de: Liste der Verarbeitungstätigkeiten, bei denen die Entität personenbezogene Daten verarbeitet

source: There are no activities.
de_de: Keine Verarbeitungstätigkeiten vorhanden.

source: No
de_de: Nr.

source: Description of the activity
de_de: Beschreibung der Verarbeitungstätigkeit

source: Record of Processing Activities
de_de: Verzeichnis von Verarbeitungstätigkeiten

source: GDPR Records of Processing Activity for entity:<br/>%1s
de_de: DSGVO-Verzeichnis von Verarbeitungstätigkeiten für Entität:<br/>%1s

source: GDPR Records of Processing Activity
de_de: DSGVO-Verzeichnis von Verarbeitungstätigkeiten

source: Legal representative not set.
de_de: Gesetzlicher Vertreter nicht festgelegt.

source: DPO not set.
de_de: Datenschutzbeauftragter nicht festgelegt.

source: The record is marked as DELETED
de_de: Der Datensatz ist als GELÖSCHT markiert

source: Record status: %s
de_de: Datensatzstatus: %s

source: Sheet for GDPR Record of Processing Activities
de_de: Formular für DSGVO-Verzeichnis von Verarbeitungstätigkeiten

source: Processing Activity information
de_de: Informationen zur Verarbeitungstätigkeit

source: Owner
de_de: Zuständiger

source: No legal basis act(s).
de_de: Keine Rechtsgrundlage(n) angegeben.

source: Content
de_de: Inhalt

source: No data subjects category/ies assigned.
de_de: Keine Kategorien betroffener Personen zugewiesen.

source: No recipients category/ies assigned.
de_de: Keine Empfängerkategorien zugewiesen.

source: Data retention not set.
de_de: Datenaufbewahrung nicht festgelegt.

source: Data retention: %1$s after contract is terminated
de_de: Datenaufbewahrung: %1$s nach Vertragsbeendigung

source: Contract name/number: %1$s %2$s
de_de: Vertragsname/-nummer: %1$s %2$s

source: Begin date: %1$s
de_de: Beginndatum: %1$s

source: Comment: %1$s
de_de: Kommentar: %1$s

source: Contract info
de_de: Vertragsinformationen

source: Supplier
de_de: Lieferant

source: Data retention is not required
de_de: Datenaufbewahrung ist nicht erforderlich

source: Contracts related to processing activity
de_de: Mit der Verarbeitungstätigkeit verknüpfte Verträge

source: None.
de_de: Keine.

source: Expiration
de_de: Ablaufdatum

source: Begin date:
de_de: Beginndatum:

source: None assigned.
de_de: Keine zugewiesen.

source: Complete name
de_de: Vollständiger Name

source: Software not assigned.
de_de: Keine Software zugewiesen.

source: Publisher
de_de: Hersteller

source: Not assigned
de_de: Nicht zugewiesen

source: None implemented.
de_de: Keine implementiert.

source: Security Measure
de_de: Sicherheitsmaßnahme

source: Add Security Measure
de_de: Sicherheitsmaßnahme hinzufügen

source: GDPR Article 30 1g
de_de: DSGVO Artikel 30 1g

source: Organizational
de_de: Organisatorisch

source: Physical
de_de: Physisch

source: Create PDF for all records within active entity and its sons
de_de: PDF für alle Datensätze der aktiven Entität und ihrer Unterentitäten erstellen

source: Category of recipients
de_de: Kategorie von Empfängern

source: Add Category of Recipients
de_de: Kategorie von Empfängern hinzufügen

source: GDPR Article 30 1d
de_de: DSGVO Artikel 30 1d
